# sgt

./: mvnw.cmd  pom.xml
src/main/resources/: application.properties
src/main/resources/jasperreports/: IngresoEgreso.jrxml  Leaf_Red.jrxml
src/main/resources/static/css/: bootstrap.css  frame.css  jquery-ui.css  main.css  menu2022.css  sg-menu-packs.css  sg-menu.css  style.css  util.css
src/main/resources/static/css/panel/: demo.css  style2.css
src/main/resources/static/css/sgt/: inicio.css
src/main/resources/static/imagen/operacion/: Thumbs.db
src/main/resources/static/js/: util.js
src/main/resources/static/js/sgt/: inicio.js
src/main/resources/templates/: error.html  inicio.html  inicio_la_reyna.html  login.html  login2.html
src/main/resources/templates/caja/ccdetalle/: ccd_listado.html  ccd_nuevo.html  ccd_ver.html
src/main/resources/templates/caja/cchica/: cch_edicion.html  cch_listado.html  cch_nuevo.html  cch_ver.html
src/main/resources/templates/caja/cobro/: cob_adelanto_listado.html  cob_edicion.html  cob_edicion_previo.html  cob_garantia_listado.html  cob_historial_alquiler.html  cob_historial_desembolso.html  cob_historial_desembolso_detalle.html  cob_historial_luz.html  cob_historial_servicio.html  cob_listado.html
src/main/resources/templates/caja/cxc/: cxc_listado.html  cxc_nuevo.html
src/main/resources/templates/caja/cxi_individual/: cxi_contrato_listado.html  cxi_listado.html  cxi_nuevo.html
src/main/resources/templates/caja/factura/: fac_consulta.html  fac_listado.html  fac_nuevo.html  fac_ver.html
src/main/resources/templates/caja/gasto/: gas_edicion.html  gas_listado.html  gas_nuevo.html  gas_ver.html
src/main/resources/templates/caja/ingreso/: ing_edicion.html  ing_listado.html  ing_nuevo.html  ing_ver.html
src/main/resources/templates/caja/nota/: not_consulta.html  not_listado.html  not_nuevo.html  not_ver.html
src/main/resources/templates/caja/refinanciar/: ref_edicion.html  ref_listado.html
src/main/resources/templates/caja/reversion/: rev_aprobacion_detalle.html  rev_aprobacion_listado.html
src/main/resources/templates/cliente/aprobacion/: apr_edicion.html  apr_listado.html  apr_per_historial.html  apr_per_listado.html
src/main/resources/templates/cliente/arbitrio/: arb_edicion.html  arb_listado.html  arb_nuevo.html  arb_pendiente.html
src/main/resources/templates/cliente/cambiocontrato/: ccn_edicion.html  ccn_listado.html  ccn_per_historial.html  ccn_per_listado.html  ccn_tie_listado.html
src/main/resources/templates/cliente/contrato/: con_edicion.html  con_edicion_min.html  con_listado.html  con_nuevo.html  con_per_historial.html  con_per_listado.html  con_tie_listado.html
src/main/resources/templates/cliente/finalizacion/: fin_edicion.html  fin_historial_alquiler.html  fin_historial_luz.html  fin_historial_servicio.html  fin_listado.html
src/main/resources/templates/cliente/liquidacion/: liq_listado.html
src/main/resources/templates/cliente/luz/: luz_listado.html  luz_nuevo.html
src/main/resources/templates/cliente/luzxtienda/: lxt_edicion.html  lxt_edicion_detalle.html  lxt_listado.html  lxt_nuevo.html
src/main/resources/templates/cliente/luzxtienda_borrar/: lxt_edicion.html  lxt_edicion_detalle.html  lxt_listado.html  lxt_nuevo.html
src/main/resources/templates/cliente/modificacion/: mcn_edicion.html  mcn_listado.html
src/main/resources/templates/cliente/renovacion/: rnv_edicion.html  rnv_listado.html  rnv_per_historial.html  rnv_per_listado.html
src/main/resources/templates/cliente/suministroxinmueble/: sxi_edicion.html  sxi_listado.html  sxi_nuevo.html
src/main/resources/templates/facturador/: fac_listado.html
src/main/resources/templates/fragments/: header.html  headerinc.html  util.html
src/main/resources/templates/mantenimiento/concepto/: con_edicion.html  con_listado.html  (+1 more)
src/test/: 20602620337-09-TTT1-2.xml  Guia.xml
(+379 files in other folders)
